import { render, InlineStack, View } from '@shopify/post-purchase-ui-extensions-react';
import { jsx as _jsx } from "react/jsx-runtime";
import { jsxs as _jsxs } from "react/jsx-runtime";
render('Checkout::PostPurchase::Render', () => /*#__PURE__*/_jsx(App, {}));

function App() {
  return /*#__PURE__*/_jsxs(InlineStack, {
    spacing: "base",
    children: [/*#__PURE__*/_jsx(View, {
      border: "base",
      padding: "base",
      children: "View"
    }), /*#__PURE__*/_jsx(View, {
      border: "base",
      padding: "base",
      children: "View"
    }), /*#__PURE__*/_jsx(View, {
      border: "base",
      padding: "base",
      children: "View"
    })]
  });
}