import React, { useState, useEffect } from 'react';
import { extend, render, useApiToken, TextField } from '@shopify/admin-ui-extensions-react';
import { jsx as _jsx } from "react/jsx-runtime";

function App() {
  const {
    getApiToken
  } = useApiToken();
  const [token, setToken] = useState();
  useEffect(() => {
    getApiToken().then(newToken => {
      setToken(newToken);
    });
  }, []);
  return /*#__PURE__*/_jsx(TextField, {
    label: "Api Token",
    value: token.accessToken,
    disabled: true
  });
}

extend('Admin::Product::SubscriptionPlan::Add', render(() => /*#__PURE__*/_jsx(App, {})));