❯ yarn deploy
yarn run v1.22.19
$ shopify app deploy

╭─ info ───────────────────────────────────────────────────────────────────────────────────────────────╮
│                                                                                                      │
│  Extension migrations can't be undone.                                                               │
│                                                                                                      │
│  Your "my-extension" configuration has been updated. Migrating gives you access to new               │
│  features and won't impact the end user experience. All previous extension versions will reflect     │
│  this change.                                                                                        │
│                                                                                                      │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────╯

?  Migrate "my-extension"?

>  (y) Yes, confirm migration from "checkout_ui_extension"
   (n) No, cancel
