import { extend, render, useToast, Button } from '@shopify/admin-ui-extensions-react';
import { jsx as _jsx } from "react/jsx-runtime";
import { Fragment as _Fragment } from "react/jsx-runtime";
import { jsxs as _jsxs } from "react/jsx-runtime";

function App() {
  const {
    show: showToast
  } = useToast();
  return /*#__PURE__*/_jsxs(_Fragment, {
    children: [/*#__PURE__*/_jsx(Button, {
      onPress: () => showToast('Toast popped!'),
      label: "Pop toast"
    }), /*#__PURE__*/_jsx(Button, {
      onPress: () => showToast('That didn’t work.', {
        error: true
      }),
      label: "Do something"
    })]
  });
}

extend('Admin::Product::SubscriptionPlan::Add', render(() => /*#__PURE__*/_jsx(App, {})));