import { render, TextContainer, TextBlock } from '@shopify/post-purchase-ui-extensions-react';
import { jsx as _jsx } from "react/jsx-runtime";
import { jsxs as _jsxs } from "react/jsx-runtime";
render('Checkout::PostPurchase::Render', () => /*#__PURE__*/_jsx(App, {}));

function App() {
  return /*#__PURE__*/_jsxs(TextContainer, {
    children: [/*#__PURE__*/_jsx(TextBlock, {
      children: "TextBlock"
    }), /*#__PURE__*/_jsx(TextBlock, {
      children: "TextBlock"
    }), /*#__PURE__*/_jsx(TextBlock, {
      children: "TextBlock"
    })]
  });
}