import { useEffect, useState } from 'react';
import { isLayoutApi } from '@shopify/admin-ui-extensions';
import { useExtensionApi } from '../utils';
export function useLayout() {
  const api = useExtensionApi();

  if (!isLayoutApi(api)) {
    throw new Error('No layout api found');
  }

  const {
    layout: {
      initialValue,
      setOnChange
    }
  } = api;
  const [layout, setLayout] = useState(initialValue);
  useEffect(() => {
    setOnChange(newLayout => setLayout(newLayout));
  }, [setOnChange]);
  return layout;
}