import React, { useState, useEffect } from 'react';
import { extend, render, useSessionToken, TextField } from '@shopify/admin-ui-extensions-react';
import { jsx as _jsx } from "react/jsx-runtime";

function App() {
  const {
    getSessionToken
  } = useSessionToken();
  const [token, setToken] = useState('');
  useEffect(() => {
    getSessionToken().then(newToken => {
      setToken(newToken);
    });
  }, []);
  return /*#__PURE__*/_jsx(TextField, {
    label: "Session Token",
    value: token,
    disabled: true
  });
}

extend('Admin::Product::SubscriptionPlan::Add', render(() => /*#__PURE__*/_jsx(App, {})));