import React, { useState } from 'react';
import { extend, render, OptionList } from '@shopify/admin-ui-extensions-react';
import { jsx as _jsx } from "react/jsx-runtime";

function App() {
  const options = [{
    label: 'Red',
    value: 'red',
    disabled: false
  }, {
    label: 'Green',
    value: 'green',
    disabled: false
  }, {
    label: 'Blue',
    value: 'blue',
    disabled: false
  }];
  const [selected, setSelected] = useState([]);
  return /*#__PURE__*/_jsx(OptionList, {
    title: "OptionList title",
    options: options,
    selected: selected,
    allowMultiple: true,
    onChange: newSelected => {
      setSelected(newSelected);
      console.log(`options selected: ${newSelected}`);
    }
  });
}

extend('Playground', render(() => /*#__PURE__*/_jsx(App, {})));