apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion coreVersions.shopify.compileSdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion coreVersions.shopify.minSdk
        targetSdkVersion coreVersions.shopify.targetSdk
    }

    lintOptions {
        lintConfig file('../../lint.xml')
        abortOnError true
        warningsAsErrors true
        textOutput 'stdout'
        textReport true
        xmlReport false
    }
}

dependencies {
    implementation depends.kotlin.stdlib8
    implementation depends.androidx.appcompat
}
