import { render, InlineSpacer, InlineStack, View } from '@shopify/checkout-ui-extensions-react';
import { jsx as _jsx } from "react/jsx-runtime";
import { jsxs as _jsxs } from "react/jsx-runtime";
render('Checkout::Feature::Render', () => /*#__PURE__*/_jsx(App, {}));

function App() {
  return /*#__PURE__*/_jsxs(InlineStack, {
    spacing: "none",
    children: [/*#__PURE__*/_jsx(View, {
      border: "base",
      padding: "base",
      children: "View"
    }), /*#__PURE__*/_jsx(InlineSpacer, {
      size: "small"
    }), /*#__PURE__*/_jsx(View, {
      border: "base",
      padding: "base",
      children: "View"
    }), /*#__PURE__*/_jsx(InlineSpacer, {
      size: "large"
    }), /*#__PURE__*/_jsx(View, {
      border: "base",
      padding: "base",
      children: "View"
    })]
  });
}