import React, { useEffect } from 'react';
import { extend, render, Text, useContainer } from '@shopify/admin-ui-extensions-react';
import { jsx as _jsx } from "react/jsx-runtime";

function App() {
  const {
    close,
    done,
    setPrimaryAction,
    setSecondaryAction
  } = useContainer();
  useEffect(() => {
    setPrimaryAction({
      content: 'Primary action',
      onAction: async () => {
        console.log('primary action pressed!');
        done();
      }
    });
    setSecondaryAction({
      content: 'Cancel',
      onAction: () => {
        console.log('secondary action pressed!');
        close();
      }
    });
  }, [close, done, setPrimaryAction, setSecondaryAction]);
  return /*#__PURE__*/_jsx(Text, {
    children: "Hi!"
  });
}

extend('Admin::Product::SubscriptionPlan::Add', render(() => /*#__PURE__*/_jsx(App, {})));