import { useEffect, useRef } from 'react';
import { useExtensionApi } from './api';
/**
 * Returns the `buyerJourney` details on buyer progression in checkout
 */

export function useBuyerJourney() {
  return useExtensionApi().buyerJourney;
}
/**
 * Takes a function that allows you to block the buyer’s progress through the checkout
 * by returning an object with `{behavior: 'block'}`.
 * If you block, you are expected to also update some part of your UI to reflect
 * the reason why navigation was blocked.
 */

export function useBuyerJourneyIntercept(interceptor) {
  const buyerJourney = useBuyerJourney();
  const interceptorRef = useRef(interceptor);
  interceptorRef.current = interceptor;
  useEffect(() => {
    const teardownPromise = buyerJourney.intercept(() => interceptorRef.current());
    return () => {
      teardownPromise.then(teardown => teardown()).catch(() => {});
    };
  }, [buyerJourney]);
}