function _defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }

import { useExtensionApi } from './api';
import { useSubscription } from './subscription';

class ExtensionHasNoTargetError extends Error {
  constructor(extensionPoint) {
    super(`Cannot call 'useTargetLineItem()' on extensionPoint '${extensionPoint}'. Property 'target' is not found on api.`);

    _defineProperty(this, "name", 'ExtensionHasNoTargetError');
  }

}
/**
 * Returns the target line item.
 */


export function useTargetLineItem() {
  const api = useExtensionApi();

  if (!api.target) {
    throw new ExtensionHasNoTargetError(api.extensionPoint);
  }

  return useSubscription(api.target);
}