import { render, List, ListItem } from '@shopify/checkout-ui-extensions-react';
import { jsx as _jsx } from "react/jsx-runtime";
import { jsxs as _jsxs } from "react/jsx-runtime";
render('Checkout::Feature::Render', () => /*#__PURE__*/_jsx(App, {}));

function App() {
  return /*#__PURE__*/_jsxs(List, {
    children: [/*#__PURE__*/_jsx(ListItem, {
      children: "ListItem"
    }), /*#__PURE__*/_jsx(ListItem, {
      children: "ListItem"
    }), /*#__PURE__*/_jsx(ListItem, {
      children: "ListItem"
    })]
  });
}