import { render, HeadingGroup, Heading, View } from '@shopify/post-purchase-ui-extensions-react';
import { jsx as _jsx } from "react/jsx-runtime";
import { jsxs as _jsxs } from "react/jsx-runtime";
render('Checkout::PostPurchase::Render', () => /*#__PURE__*/_jsx(App, {}));

function App() {
  return /*#__PURE__*/_jsxs(View, {
    children: [/*#__PURE__*/_jsx(Heading, {
      children: "Hi John Doe! (h1)"
    }), /*#__PURE__*/_jsxs(HeadingGroup, {
      children: [/*#__PURE__*/_jsx(Heading, {
        children: "Your account (h2)"
      }), /*#__PURE__*/_jsx(HeadingGroup, {
        children: /*#__PURE__*/_jsx(Heading, {
          children: "Change Password (h3)"
        })
      })]
    })]
  });
}